.container {
  background-color: #eeeeee;
  width: 1000px;
  margin: 30px auto;
  /*height: 1000px;*/

  display: grid;
  /* การสร้างแถวแนวนอน
  grid-template-rows: 150px 150px;
  */
  grid-template-rows: repeat(2, 1fr);
  /* การสร้างแถวแนวตั้ง
  grid-template-columns: 150px 150px 300px;
  grid-template-columns: repeat(2, 150px) 300px;
  grid-template-columns: repeat(2, 150px) 1fr;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-columns: 50% 1fr 2fr;
  */
  grid-template-columns: repeat(3, 1fr);
  /* การสร้างช่องว่าง
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  */
  grid-gap: 30px;
}
.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}
.item--1 {
  background-color: orange;
  /* การย้ายที่ละจุดแบบลงบรรทัด
  grid-row-start: 2;
  grid-row-end: 3;
  */
  grid-row: 2/3;
  /* การย้ายที่ละจุดแบบไปข้าง
  grid-column-start: 2;
  grid-column-end: 3;
  */
  grid-column: 2/3;
  /* *เมื่อ 3 มาทัย ใช้ z-index ช่วย */
  z-index: 10;
}
.item--2 {
  background-color: green;
  /*
  grid-column: 2/span 2;
  grid-column: 2/-1;
  */
  grid-column: 1/-1;
}
.item--3 {
  background-color: violet;
  grid-column: 1/3;
  grid-row: 2/3;
}
.item--4 {
  background-color: pink;
}
.item--5 {
  background-color: blue;
  /* การย้ายที่ละหลายจุดพร้อมกัน ทั้งลงล่างและข้างๆ
  grid-row: 1/2;
  grid-column: 3/4;
  */
  grid-area: 1/3/3/4;
}
.item--6 {
  background-color: brown;
  grid-area: 1/2/2/3;
}
